{
  "name": "ticket-desk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run calendar && tsc --noEmit && vite build && npm run check:bands && npm run check:tiermarket && npm run check:freshness && npm run check:privacy",
    "preview": "vite preview",
    "schedule": "python3 scripts/fetch_schedule.py",
    "icons": "python3 scripts/make_icons.py",
    "check:privacy": "python3 scripts/check_privacy.py",
    "check:bands": "python3 scripts/check_price_bands.py",
    "test:bands": "python3 scripts/check_price_bands.py --self-test",
    "resolve:tm": "python3 scripts/resolve_tm_events.py",
    "test:tm": "python3 scripts/resolve_tm_events.py --self-test",
    "collect:tickpick": "python3 scripts/collect_tickpick.py",
    "resolve:tickpick": "python3 scripts/collect_tickpick.py --resolve",
    "test:tickpick": "python3 scripts/collect_tickpick.py --self-test",
    "summarize:market": "python3 scripts/summarize_market.py",
    "check:tiermarket": "python3 scripts/check_tier_market.py",
    "test:tiermarket": "python3 scripts/check_tier_market.py --self-test",
    "collect:ticketnetwork": "python3 scripts/collect_ticketnetwork.py",
    "test:ticketnetwork": "python3 scripts/collect_ticketnetwork.py --self-test",
    "collect:scorebig": "python3 scripts/collect_scorebig.py",
    "test:scorebig": "python3 scripts/collect_scorebig.py --self-test",
    "hypotheses": "python3 scripts/hypotheses.py",
    "test:hypotheses": "python3 scripts/hypotheses.py --self-test",
    "calendar": "python3 scripts/make_calendar.py",
    "test:calendar": "python3 scripts/make_calendar.py --self-test",
    "check:freshness": "python3 scripts/check_data_freshness.py",
    "test:freshness": "python3 scripts/check_data_freshness.py --self-test",
    "test": "python3 scripts/run_tests.py",
    "collect:gametime": "python3 scripts/collect_gametime.py",
    "collect": "python3 scripts/collect_tickpick.py && python3 scripts/collect_gametime.py && python3 scripts/collect_ticketnetwork.py && python3 scripts/collect_scorebig.py && python3 scripts/summarize_market.py",
    "issues:audit": "python3 scripts/check_issues.py",
    "test:issues": "python3 scripts/check_issues.py --self-test",
    "check:rowprices": "python3 scripts/check_row_prices.py",
    "extract:bands": "python3 scripts/extract_price_bands.py"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
